spring.application.name=Hitachi test

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/hitachi_test
spring.datasource.username=postgres
spring.datasource.password=Pgher1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Jakarta

# JWT Secret
app.jwt.secret=hitachi-secrect-key
app.jwt.expirationMs=86400000

# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.swagger-ui.path=/swagger-ui